📈 Top 10 Markets by 24h Volume

Netanyahu out by March 31?
   Yes: 4.5% | No: 95.5% | 24h: $12,488,815 | Total: $28,684,779

Will the Fed decrease interest rates by 25 bps after the March 2026 meeting?
   Yes: 0.4% | No: 99.7% | 24h: $9,357,640 | Total: $65,536,242

Will Iran strike Israel on March 10?
   Yes: 100.0% | No: 0.1% | 24h: $7,707,353 | Total: $19,687,401

Will there be no change in Fed interest rates after the March 2026 meeting?
   Yes: 99.5% | No: 0.5% | 24h: $5,923,001 | Total: $67,290,743

Will the Fed decrease interest rates by 50+ bps after the March 2026 meeting?
   Yes: 0.1% | No: 100.0% | 24h: $5,488,758 | Total: $157,168,637

Will LMP – Hungary’s Green Party (LMP) win the most seats in the next Hungarian 
   Yes: 0.1% | No: 100.0% | 24h: $3,440,547 | Total: $8,917,546

Magic vs. Hawks
   Yes: 0.1% | No: 100.0% | 24h: $3,396,319 | Total: $3,463,560

Will the Fed increase interest rates by 25+ bps after the March 2026 meeting?
   Yes: 0.1% | No: 100.0% | 24h: $3,218,521 | Total: $156,041,232

Lakers vs. Rockets
   Yes: 33.5% | No: 66.5% | 24h: $3,137,028 | Total: $3,241,033

Will Bitcoin reach $75,000 in March?
   Yes: 100.0% | No: 0.1% | 24h: $2,839,432 | Total: $5,984,471

