🔍 Markets matching 'bitcoin'

Will Bitcoin reach $150,000 in March?
   Yes: 0.4% | No: 99.6% | 24h: $570,444 | Total: $13,146,395

Will Bitcoin dip to $65,000 in March?
   Yes: 23.5% | No: 76.4% | 24h: $531,110 | Total: $3,510,628

Will Bitcoin reach $90,000 in March?
   Yes: 4.9% | No: 95.2% | 24h: $504,932 | Total: $2,337,030

Will Bitcoin reach $80,000 in March?
   Yes: 51.0% | No: 49.0% | 24h: $449,565 | Total: $2,296,546

Will the price of Bitcoin be above $82,000 on March 17?
   Yes: 0.1% | No: 99.9% | 24h: $414,140 | Total: $481,263

