🔍 Markets matching 'iran'

Will Iran strike Israel on March 10?
   Yes: 99.8% | No: 0.2% | 24h: $2,347,025 | Total: $11,980,048

US x Iran ceasefire by March 15?
   Yes: 0.1% | No: 100.0% | 24h: $1,737,060 | Total: $11,670,202

Will the Iranian regime fall by March 31?
   Yes: 3.7% | No: 96.3% | 24h: $1,731,636 | Total: $34,204,293

Iran leadership change by March 13?
   Yes: 0.1% | No: 99.9% | 24h: $1,628,457 | Total: $4,787,992

Will the Iranian regime fall by June 30?
   Yes: 28.5% | No: 71.5% | 24h: $1,207,745 | Total: $17,475,253

US forces enter Iran by March 31?
   Yes: 29.5% | No: 70.5% | 24h: $1,012,880 | Total: $9,862,048

US x Iran ceasefire by March 31?
   Yes: 11.5% | No: 88.5% | 24h: $900,571 | Total: $9,479,433

Will the Iranian regime fall by April 30?
   Yes: 15.5% | No: 84.5% | 24h: $857,285 | Total: $5,708,254

Iran x Israel/US conflict ends by March 15?
   Yes: 0.1% | No: 100.0% | 24h: $392,462 | Total: $2,830,889

Kharg Island no longer under Iranian control by March 31?
   Yes: 13.5% | No: 86.5% | 24h: $368,003 | Total: $746,335

