📈 Top 10 Markets by 24h Volume

Will the Fed increase interest rates by 25+ bps after the March 2026 meeting?
   Yes: 0.1% | No: 100.0% | 24h: $14,740,472 | Total: $152,817,711

Netanyahu out by March 31?
   Yes: 3.8% | No: 96.2% | 24h: $9,817,621 | Total: $16,195,711

Warriors vs. Knicks
   Yes: 0.1% | No: 100.0% | 24h: $5,180,127 | Total: $5,285,654

Will LMP – Hungary’s Green Party (LMP) win the most seats in the next Hungarian 
   Yes: 0.1% | No: 99.9% | 24h: $4,469,349 | Total: $5,476,979

Trail Blazers vs. 76ers
   Yes: 0.1% | No: 100.0% | 24h: $3,188,050 | Total: $3,239,938

Will there be no change in Fed interest rates after the March 2026 meeting?
   Yes: 99.6% | No: 0.4% | 24h: $2,371,426 | Total: $61,367,742

Will Iran strike Israel on March 10?
   Yes: 99.8% | No: 0.2% | 24h: $2,347,025 | Total: $11,980,048

Will the Fed decrease interest rates by 25 bps after the March 2026 meeting?
   Yes: 0.3% | No: 99.7% | 24h: $1,957,865 | Total: $56,178,602

Jazz vs. Kings
   Yes: 30.5% | No: 69.5% | 24h: $1,947,045 | Total: $2,209,655

US x Iran ceasefire by March 15?
   Yes: 0.1% | No: 100.0% | 24h: $1,737,060 | Total: $11,670,202

