🔍 Markets matching 'iran'

Will Iran strike Israel on March 10?
   Yes: 100.0% | No: 0.1% | 24h: $7,707,021 | Total: $19,687,401

Will the Iranian regime fall by March 31?
   Yes: 3.1% | No: 96.9% | 24h: $1,571,491 | Total: $35,775,784

US x Iran ceasefire by March 31?
   Yes: 12.5% | No: 87.5% | 24h: $991,979 | Total: $10,471,339

Iran leadership change by March 13?
   Yes: 0.1% | No: 100.0% | 24h: $783,364 | Total: $5,571,366

US forces enter Iran by March 31?
   Yes: 24.5% | No: 75.5% | 24h: $747,863 | Total: $10,613,136

Will the Iranian regime fall by June 30?
   Yes: 26.5% | No: 73.5% | 24h: $478,959 | Total: $17,954,212

Will the Iranian regime fall by April 30?
   Yes: 13.5% | No: 86.5% | 24h: $453,345 | Total: $6,164,881

Will the Iranian regime fall before 2027?
   Yes: 38.5% | No: 61.5% | 24h: $450,947 | Total: $10,432,244

